FORMAT: 1A

# Agricultural Weather Service

## Insolation [/insolations/{date}]

+ Parameters

    + date: `2016-01-07` (string, required) - the desired date

### View insolation [GET]

Retrieve insolation maps for a given date

+ Request

+ Response

## Evapotranspiration (ET) [/evapotranspirations/{date}]

### Show ET map [GET]

Retrieve the ET map for Wisconsin for a given date

+ Request

+ Response

## Evapotranspiration (ET) search [/evapotranspiration{?lat,long,start_date,end_date}]

+ Parameters

    + lat: `42.8` (decimal, required) - the latitude
    + long: `270.423` (decimal, required) - the longitude
    + start_date: `2016-01-01` (string, required) - the start date
    + end_date: `2016-01-07` (string, required) - the end date

### List ET data [GET]

Retrieve ET data for the specified coordinates and dates.

+ Request

+ Response

## Degree Days [/degree_days/{date}]

+ Parameters

    + date: `2016-01-07` (string, required) - the desired date

### Show Degree Days [GET]

Retrieve a map of the degree days for the specified method

+ Request

+ Response
