FORMAT: 1A

# Agricultural Weather Service

# Group Insolation

## Insolation [/insolations/{date}]

+ Parameters

    + date: `2016-01-07` (string, required) - the desired date

### View insolation [GET]

Retrieve insolation maps for a given date

+ Response 200 (application/json; charset=utf-8)
    + Attributes
        + west_map: "path/to/map1.img" (string, required)
        + east_map: "path/to/map2.img" (string, required)

# Group Evapotranspiration (ET)

## ET [/evapotranspirations/{date}]

+ Parameters

    + date: `2016-01-07` (string, required) - the desired date

### Show ET map [GET]

Retrieve the ET map for Wisconsin for a given date

+ Response 200 (application/json; charset=utf-8)

## Evapotranspiration (ET) search [/evapotranspirations{?lat,long,start_date,end_date}]

+ Parameters

    + lat: `42.8` (number, required) - the latitude

    + long: `270.423` (number, required) - the longitude

    + start_date: `2016-01-01` (string, required) - the start date

    + end_date: `2016-01-07` (string, required) - the end date

### List ET data [GET]

Retrieve ET data for the specified coordinates and dates.

+ Response 200 (application/json; charset=utf-8)

# Group Degree Days

## Degree Days [/degree_days/{date}]

+ Parameters

    + date: `2016-01-07` (string, required) - the desired date

### Show Degree Days [GET]

Retrieve a map of the degree days for the specified method

+ Response 200 (application/json; charset=utf-8)
